PSID = read.csv("PSID.csv", header = TRUE)
min(PSID$earnings)
max(PSID$earnings)
mean(PSID$earnings)
summary(PSID)
plot(PSID)
PSID
nrow(PSID)
ncol(PSID)
head(PSID)
head(PSID,3)
tail(PSID,3)
PSID[2]
PSID[3,]
PSID[,3:5]
PSID[3,2]
PSID[1:3]
PSID[2:5,1:3]
PSID$Weight
summary(PSID)
min(PSID$age)
max(PSID$age)
mean(PSID$age)

par(mfrow=c(1,2))
hist(PSID$educatn, 20, cex.main = 0.75)

par(mfrow=c(1,2))
hist(PSID$earnings, 20, cex.main = 0.75)

p = ecdf(PSID$earnings)
plot(p, cex.main = 0.75)

par(mfrow=c(1,1))
plot(PSID$educatn, PSID$earnings, col="blue", cex.axis = 1)

plot(PSID[,5:7], col="green")

par(mfrow=c(1,3))
boxplot(earnings~educatn, data = PSID)
boxplot(earnings~hours, data = PSID)
boxplot(hours~educatn, data = PSID)

cor(brainData$hours,brainData$earnings)
[1] 0.6352923
cov(brainData$hours,brainData$earnings)
[1] 9618980
